PORT=8080
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=healthcare
DATABASE_URL=postgres://user:password@postgres:5432/healthcare?sslmode=disable

JWT_SECRET=secretmakmak